<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ImageView android:id="@+id/playing_art"
    android:src="@drawable/album"
    android:scaleType="centerInside"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
  <TextView android:id="@+id/playing_title"
    android:text="They May Pass"
    android:textSize="20sp"
    android:textColor="#fff"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
  <TextView android:id="@+id/playing_artist"
    android:text="Nobuo Uematsu"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
  <TextView android:id="@+id/playing_album"
    android:text="Final Fantasy X: Original Soundtrack"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
  <SeekBar android:id="@+id/seek"
    android:progress="40"
    android:max="71"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
  <LinearLayout android:orientation="horizontal"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/seek_current"
      android:text="0:40"
      android:textSize="8sp"
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
    <TextView android:id="@+id/seek_total"
      android:text="1:11"
      android:textSize="8sp"
      android:gravity="right"
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>

